<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link {
          color: rgb(0, 4, 255);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(255, 0, 0);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: rgb(0, 255, 55);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn HTML!</title>
</head>
<body style="background-color:rgb(241, 255, 179);"></body>
<h1 style="text-align:center;">This is HTML Coding! Which is very Awesome!</h1>
    <img src="https://www.bapugraphics.com/assets/img/port_upload_dir/html_layout.PNG" alt="_blank" width="1000" height="600">
    <p>This is normal text!</p>
    <p><b>This is Bold Text! (b) </b></p>
    <p><a href="https://scratcher007lakshya.github.io/Bold-Text/" target="_blank">For Bold, Go Here!</a></p>
    <p><i>This is Italic Text! (i) </i></p>
    <p><a href="C:\Users\Admin\Desktop\Idhant\Study\App\My Websites\Italic.html" target="_blank">For Italic, Go Here!</a></p>
    <p><strong>This is Strong Text! (strong)</strong></p>
    <p><a href="C:\Users\Admin\Desktop\Idhant\Study\App\My Websites\Strong.html" target="_blank">For Strong,Go Here!</a></p>
    <p><a href="scratch.mit.edu" target="_blank">For Scratch,Go Here!</a></p>
</body>
</html>
